server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
        allow all;
        satisfy any;
    }
}

